# MCB.Demos.ShopDemo.Monolithic

./: .gitignore  Dockerfile  LICENSE  MCB.Demos.ShopDemo.Monolithic.sln  README.md  consul-kv-import.json  docker-compose.yml  otel-collector-config.yaml  prometheus.yaml  remove-wsl.ps1  setup-wsl.ps1  start-wsl.ps1  stop-wsl.ps1
src/MCB.Demos.ShopDemo.Monolithic.Application/: MCB.Demos.ShopDemo.Monolithic.Application.csproj
src/MCB.Demos.ShopDemo.Monolithic.Application/Adapters/: AdapterConfig.cs
src/MCB.Demos.ShopDemo.Monolithic.Application/DependencyInjection/: Bootstrapper.cs
src/MCB.Demos.ShopDemo.Monolithic.Application/Factories/: ExternalEventFactory.cs
src/MCB.Demos.ShopDemo.Monolithic.Application/Factories/Interfaces/: IExternalEventFactory.cs
src/MCB.Demos.ShopDemo.Monolithic.Application/Queries/Base/: QueryBase.cs  QueryInputBase.cs
src/MCB.Demos.ShopDemo.Monolithic.Application/Queries/GetCustomerByEmail/: GetCustomerByEmailQuery.cs  GetCustomerByEmailQueryInput.cs
src/MCB.Demos.ShopDemo.Monolithic.Application/UseCases/Base/: IUseCase.cs  UseCaseBase.cs
src/MCB.Demos.ShopDemo.Monolithic.Domain/: MCB.Demos.ShopDemo.Monolithic.Domain.csproj
src/MCB.Demos.ShopDemo.Monolithic.Domain.Entities/: MCB.Demos.ShopDemo.Monolithic.Domain.Entities.csproj
src/MCB.Demos.ShopDemo.Monolithic.Domain.Entities/Base/: DomainEntityBase.cs
src/MCB.Demos.ShopDemo.Monolithic.Domain.Entities/Customers/: Customer.cs
src/MCB.Demos.ShopDemo.Monolithic.Domain.Entities/DependencyInjection/: Bootstrapper.cs
src/MCB.Demos.ShopDemo.Monolithic.Domain.Entities/Orders/: Order.cs  OrderItem.cs
src/MCB.Demos.ShopDemo.Monolithic.Domain.Entities/Products/: Product.cs
src/MCB.Demos.ShopDemo.Monolithic.Domain/Adapters/: AdapterConfig.cs
src/MCB.Demos.ShopDemo.Monolithic.Domain/DependencyInjection/: Bootstrapper.cs
src/MCB.Demos.ShopDemo.Monolithic.Domain/Services/Base/: ServiceBase.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.CrossCutting/: MCB.Demos.ShopDemo.Monolithic.Infra.CrossCutting.csproj
src/MCB.Demos.ShopDemo.Monolithic.Infra.CrossCutting.FeatureFlag/: ConsulKvMcbFlagManager.cs  FeatureFlags.cs  MCB.Demos.ShopDemo.Monolithic.Infra.CrossCutting.FeatureFlag.csproj
src/MCB.Demos.ShopDemo.Monolithic.Infra.CrossCutting.FeatureFlag/DependencyInjection/: Bootstrapper.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.CrossCutting/DependencyInjection/: Bootstrapper.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.CrossCutting/RabbitMq/: EventsExchangeRabbitMqPublisher.cs  RabbitMqConnection.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.CrossCutting/ResiliencePolicies/: RabbitMqResiliencePolicy.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.CrossCutting/Settings/: AppSettings.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data/: DefaultUnitOfWork.cs  MCB.Demos.ShopDemo.Monolithic.Infra.Data.csproj
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data.UnitOfWork/: MCB.Demos.ShopDemo.Monolithic.Infra.Data.UnitOfWork.csproj
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data.UnitOfWork/Interfaces/: IUnitOfWork.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data.UnitOfWork/Properties/: launchSettings.json
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data/Adapters/: AdapterConfig.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data/DataContexts/: DefaultEntityFrameworkDataContext.cs  DefaultRedisDataContext.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data/DataModels/: CustomerDataModel.cs  ProductDataModel.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data/DataModelsRepositories/: CustomerDataModelEntityFrameworkRepository.cs  CustomerDataModelRedisRepository.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data/DependencyInjection/: Bootstrapper.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data/EntityTypeConfigurations/: CustomerEntityTypeConfiguration.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data/Migrations/: 20221217012248_InitialCreation.Designer.cs  20221217012248_InitialCreation.cs  20221221045234_InitialCreation.Designer.cs  20221221045234_InitialCreation.cs  20221224014715_InitialCreation.Designer.cs  20221224014715_InitialCreation.cs  20230109235121_InitialCreation.Designer.cs  20230109235121_InitialCreation.cs  20230111034438_InitialCreation.Designer.cs  20230111034438_InitialCreation.cs  20230213001756_InitialCreation.Designer.cs  20230213001756_InitialCreation.cs  DefaultEntityFrameworkDataContextModelSnapshot.cs  PostgreSqlEntityFrameworkDataContextModelSnapshot.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data/Properties/: launchSettings.json
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data/Repositories/: CustomerRepository.cs  ProductRepository.cs
src/MCB.Demos.ShopDemo.Monolithic.Infra.Data/ResiliencePolicies/: PostgreSqlResiliencePolicy.cs  RedisResiliencePolicy.cs
src/MCB.Demos.ShopDemo.Monolithic.Services.WebApi/: MCB.Demos.ShopDemo.Monolithic.Services.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/MCB.Demos.ShopDemo.Monolithic.Services.WebApi.DependencyInjection/: Bootstrapper.cs  MCB.Demos.ShopDemo.Monolithic.Services.WebApi.DependencyInjection.csproj
src/MCB.Demos.ShopDemo.Monolithic.Services.WebApi/Adapters/: AdapterConfig.cs
src/MCB.Demos.ShopDemo.Monolithic.Services.WebApi/Controllers/: WeatherForecastController.cs
src/MCB.Demos.ShopDemo.Monolithic.Services.WebApi/HealthCheck/: DefaultHealthCheck.cs  LivenessCheck.cs  ReadinessCheck.cs  StartupCheck.cs
src/MCB.Demos.ShopDemo.Monolithic.Services.WebApi/Logging/: OpenTelemetryLogGrayLogProcessor.cs  OpenTelemetryLogSeqProcessor.cs
src/MCB.Demos.ShopDemo.Monolithic.Services.WebApi/Metrics/: Constants.cs
src/MCB.Demos.ShopDemo.Monolithic.Services.WebApi/Middlewares/: McbDependencyInjectionMiddleware.cs  McbGlobalExceptionMiddleware.cs  McbRequestCounterMetricMiddleware.cs
src/MCB.Demos.ShopDemo.Monolithic.Services.WebApi/Properties/: launchSettings.json
src/MCB.Demos.ShopDemo.Monolithic.Services.WebApi/Services/: StartupService.cs
tst/Demos.ShopDemo.Monolithic.Tests.UnitTests/: Demos.ShopDemo.Monolithic.Tests.UnitTests.csproj  UnitTest1.cs
(+330 files in other folders)
