<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MCB.Core.Infra.CrossCutting.DesignPatterns.Abstractions" Version="0.45.0-alpha" />
		<PackageReference Include="MCB.Core.Infra.CrossCutting.Observability.Abstractions" Version="0.10.0-alpha" />
	</ItemGroup>

</Project>
