<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MCB.Demos.ShopDemo.Monolithic.Application\MCB.Demos.ShopDemo.Monolithic.Application.csproj" />
    <ProjectReference Include="..\..\src\MCB.Demos.ShopDemo.Monolithic.Domain.Entities\MCB.Demos.ShopDemo.Monolithic.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\src\MCB.Demos.ShopDemo.Monolithic.Domain\MCB.Demos.ShopDemo.Monolithic.Domain.csproj" />
    <ProjectReference Include="..\..\src\MCB.Demos.ShopDemo.Monolithic.Infra.CrossCutting\MCB.Demos.ShopDemo.Monolithic.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\src\MCB.Demos.ShopDemo.Monolithic.Infra.Data.UnitOfWork\MCB.Demos.ShopDemo.Monolithic.Infra.Data.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\src\MCB.Demos.ShopDemo.Monolithic.Infra.Data\MCB.Demos.ShopDemo.Monolithic.Infra.Data.csproj" />
    <ProjectReference Include="..\..\src\MCB.Demos.ShopDemo.Monolithic.Services.WebApi.DependencyInjection\MCB.Demos.ShopDemo.Monolithic.Services.WebApi.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\MCB.Demos.ShopDemo.Monolithic.Services.WebApi\MCB.Demos.ShopDemo.Monolithic.Services.WebApi.csproj" />
  </ItemGroup>

</Project>
